server {
    listen 80 so_keepalive=on;

    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 15M;
    client_header_timeout 500;
    client_body_timeout 500;
    send_timeout 500;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:5005;
        uwsgi_read_timeout 500;
        uwsgi_send_timeout 500;
    }
}
